logging.level.com.glqdlt.pm6.webcms = debug
spring.main.banner-mode=off
#C:\Users\glqdlt\IdeaProjects\com.glqdlt.6pm\db\6pm_database.mv.db
spring.datasource.url=jdbc:h2:file:${user.home}/6pm/db/6pm_database;mode=MySQL
spring.datasource.username=6pm
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

pm6.security.enable=true

spring.mvc.static-path-pattern=/static/**
image.location=E:/zzal/

spring.security.user.password=sa1234
spring.security.user.name=user
spring.security.user.roles=role_user

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
